.advantages {
  background-color: @main-color;
  width: 320px;
}

.page-main__background-image {
  width: 100%;
  margin: 0 auto;
}

.advantages__header {
  color: @background-color;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
}

.advantages__list {
  text-align: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.advantages__text {
  color: @background-color;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
}

.advantages__text--number {
  color: @background-color;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.advantages__advice-list {
  text-align: left;
  background-color: @background-color;
  list-style-type: none;
}

.advantages__advice-header {
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
}

.advantages__advice-text {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @main-text-color;
  margin: 0;
}

.advantages__header--modifier {
  color: #000000;
}

.advantages__text--modifier {
  color: @main-text-color;
}

.advantages__list--modifier {
  width: 320px;
  margin: 0 auto;
  list-style-type: none;
  padding: 0;
}

.page-main__bridge-image {
  width: 100%;
}


@media (max-width: @mobile-width-only) {
  .advantages__item--modifier:nth-child(-n+2)::after {
    content: "";
    position: absolute;
    right: 20px;
    left: 20px;
    height: 1px;
    background-color: #d6d6d6;
    z-index: 1;
  }


  .advantages__item-column--left {
    background-image: url("../img/bg-triangle.svg");
    background-position: top;
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 76px 20px 40px 20px;
  }

  .advantages__text--number {
    margin: 0;
    padding: 12px 0;
  }

  .advantages__item--image-left {
    min-height: 448px;
    background-image: url("../img/main-bridge-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: bottom;
  }

  .advantages__item--image-right {
    min-height: 487px;
    background-image: url("../img/main-city-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: bottom;
  }

  .advantages__item-column--right {
    padding: 36px 20px 40px 20px;
  }

  .advantages__advice-text {
    padding-top: 14px;
    padding-bottom: 28px;
  }

  .advantages__advice-list {
    padding-top: 37px;
    padding-left: 69px;
    padding-bottom: 13px;
    padding-right: 20px;
  }

  .advantages__text {
    padding-bottom: 27px;
  }

  .advantages__item--modifier {
    background-color: @advantages-color;
    padding-top: 28px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    width: 768px;
  }

  .advantages__advice-text {
    padding-top: 22px;
  }

  .advantages__advice-list {
    width: 768px;
    display: flex;
    min-height: 330px;
    text-align: center;
    padding: 0;
  }

  .advantages__item-column {
    width: 256px;
    padding-top: 46px;
    padding-bottom: 1px;
    box-sizing: border-box;
    padding-left: 40px;
    padding-right: 40px;
  }

  .advantages__item-column--right {
    float: right;
  }

  .advantages__item--image-left {
    min-height: 256px;
    background-image: url("../img/main-bridge-tablet@1x.jpg");
    background-repeat: no-repeat;
  }

  .advantages__item--image-right {
    min-height: 256px;
    background-image: url("../img/main-city-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: right;
  }

  .advantages__advice-item {
    width: 256px;
    padding-top: 159px;
  }

  .advantages__item--modifier {
    width: 256px;
    padding: 45px 50px;
  }

  .advantages__list--modifier {
    width: 768px;
    display: flex;
    background-color: @advantages-color;
  }

  .advantages__header {
    font-size: 21px;
    margin: 0;
  }

  .advantages__text--number {
    margin: 0;
    padding-top: 12px;
  }

  .advantages__text {
    margin: 0;
    padding-top: 21px;
  }

  .advantages__advice-header {
    font-size: 21px;
    line-height: 26px;
  }

  .advantages__advice-list .advantages__advice-item:nth-child(1) {
    order: 1;
  }

  .advantages__advice-list .advantages__advice-item:nth-child(2) {
    order: 3;
  }

  .advantages__advice-list .advantages__advice-item:nth-child(3) {
    order: 2;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1200px;
  }

  .advantages__advice-list {
    width: 1200px;
    display: flex;
    min-height: 330px;
    text-align: center;
    margin: 0;
  }

  .advantages__item--image-left {
    min-height: 256px;
    background-image: url("../img/main-bridge-desktop@1x.jpg");
    background-repeat: no-repeat;
  }

  .advantages__item--image-right {
    min-height: 256px;
    background-image: url("../img/main-city-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: right;
  }

  .advantages__item-column {
    width: 400px;
    padding-top: 52px;
    padding-bottom: 1px;
    box-sizing: border-box;
    padding-left: 60px;
    padding-right: 60px;
  }

  .advantages__advice-item {
    width: 400px;
  }

  .advantages__item--modifier {
    width: 400px;
    padding-top: 45px;
    padding-bottom: 92px;
  }

  .advantages__list--modifier {
    width: 1200px;
  }
}
