.footer-copyright__text {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
}

@media (max-width: @mobile-width-only) {
  .footer-copyright__link {
    margin-left: 14px;
  }

  .footer-copyright__text {
    display: flex;
    justify-content: center;
  }
}

// @media (min-width: @tablet-width) {
//
// }
//
// @media (min-width: @desktop-width) {
//
// }
