.form {
  margin: 0 auto;
}

.form__header {
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  margin: 0;
}

.form__label {
  font-size: 14px;
  line-height: 26px;
  color: @main-text-color;
  text-transform: uppercase;
  display: inline-block;
}

.form__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.form__label--radio {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
}

.form__label--checkbox {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
}

.form__checkbox-tick::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/icon-tick.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px 16px;
  display: none;
}

.form__checkbox-input {
  display: none;
}

.form__checkbox-input:checked + .form__checkbox-tick::after {
  display: block;

  &:hover {
    background-color: @checkbox-color-hover;
  }

  &:active {
    background-color: @checkbox-color-active;
  }
}

.form__checkbox-input:checked:active + .form__checkbox-tick::after {
  opacity: 0.3;
}

.form__radio-button-input:checked:active + .form__radio-button-circle::after {
  opacity: 0.3;
}


.form__radio-button-circle::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: @radio-button-color;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  display: none;
}

.form__radio-button-input {
  display: none;
}

.form__radio-button-input:checked + .form__radio-button-circle::after {
  display: block;

  &:hover {
    background-color: @checkbox-color-hover;
  }

  &:active {
    background-color: @checkbox-color-active;
  }
}

.form__checkbox-tick {
  position: relative;
  height: 56px;
  width: 56px;
  border-radius: 6px;
  background-color: @checkbox-color;
  display: inline-block;
  vertical-align: middle;
  margin-right: 24px;

  &:hover {
    background-color: @checkbox-color-hover;
  }

  &:active {
    background-color: @checkbox-color-active;
  }
}

.form__radio-button-circle {
  position: relative;
  height: 56px;
  width: 56px;
  border-radius: 50%;
  background-color: @checkbox-color;
  display: inline-block;
  vertical-align: middle;
  margin-right: 24px;

  &:hover {
    background-color: @checkbox-color-hover;
  }

  &:active {
    background-color: @checkbox-color-active;
  }
}

.form__send-button {
  background-color: @main-color;
  color: @background-color;
  font-size: 21px;
  line-height: 26px;
  height: 58px;
  width: 280px;
  text-transform: uppercase;
  font-weight: bold;
  border: 0;
  padding: 0;
  margin: 0 20px;

  &:hover {
    background-color: @button-hover-color;
  }

  &:active {
    background-color: @button-down-color;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: @button-disabled-color;
  }
}

fieldset {
  padding: 0;
  margin: 0;
  min-width: 0;
}

.form__input {
  background-color: #f2f2f2;
  border: none;
  padding-left: 25px;
  font-size: 18px;
  line-height: 26px;

  &::placeholder {
    color: #000000;
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    font-family: "PT Sans", sans-serif;
  }

  &:hover {
    background-color: @form-input-color-hover;
  }

  &:focus {
    background-color: @form-input-color-active;
    // border: 4px solid @inpit-active-color;
    outline: none;
    box-shadow: 0 0 0 4px @inpit-active-color inset;
  }
}

.form__textarea {
  background-color: #f2f2f2;
  outline: none;
  resize: none;
  padding: 0;
  border: none;
  box-sizing: border-box;
  padding-top: 15px;
  padding-left: 20px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
  width: 100%;
  height: 160px;

  &::placeholder {
    color: #000000;
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
  }

  &:hover {
    background-color: @form-input-color-hover;
  }

  &:focus {
    background-color: @form-input-color-active;
    // border: 4px solid @inpit-active-color;
    outline: none;
    box-shadow: 0 0 0 4px @inpit-active-color inset;
  }
}

.form__input--contacts {
  width: 100%;
  box-sizing: border-box;
  height: 58px;
}

// .form__item {
//   display: flex;
//   // justify-content: space-between;
// }

.form__item--contacts {
  margin-bottom: 12px;
  position: relative;
}

.form__item--contacts svg {
  position: absolute;
  right: 21px;
  bottom: 21px;
}

.form__input-background {
  position: absolute;
  width: 58px;
  height: 58px;
  background-color: @input-icon-background-color;
  display: inline-block;
  right: 0;
  bottom: 0;
}

.form__section--textarea {
  margin: 0 20px;
  padding-top: 38px;
}

@media (max-width: @mobile-width-only) {
  .form {
    overflow: hidden;
  }

  .form__label {
    padding-top: 16px;
  }

  .form__input {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
  }

  .form__label--contact-info {
    margin: 0;
    padding: 0;
    margin-left: 22px;
    margin-bottom: 5px;
  }

  .form__header--contact-info {
    padding-bottom: 22px;
    padding-top: 7px;
  }

  .form__section--contact-info {
    padding-bottom: 28px;
  }

  .form__list-introduce-label {
    margin-right: 14px;
  }

  .form__list {
    margin: 0 20px;
  }

  .form__list-introduce {
    margin: 0 20px;
    margin-top: 21px;
  }

  .form__item-introduce {
    margin-bottom: 20px;
    display: flex;
  }
}

@media (min-width: @tablet-width) {
  .form {
    width: 648px;
  }

  .form__header {
    font-size: 21px;
    line-height: 26px;
  }

  .form__list-item--radio {
    margin-bottom: 6px;
  }

  .form__header--radio {
    margin-bottom: 44px;
    text-align: left;
  }

  .form__header--introduce {
    margin-bottom: 57px;
    text-align: left;
    margin-left: 58px;
  }

  .form__post {
    display: flex;
    flex-wrap: wrap;
  }

  .form__section--introduce {
    order: 2;
    width: 324px;
    margin-top: 24px;
  }

  .form__section--contact-info {
    order: 3;
    width: 100%;
  }


  .form__section--impressions {
    order: 1;
    width: 323px;
    margin-top: 24px;
    border-right: 1px inset @border-line-color;
  }

  .form__section--sights-visited {
    order: 4;
    width: 100%;
  }

  .form__section--textarea {
    order: 5;
    width: 100%;
    margin: 0;
  }

  .form__header--textarea {
    margin-bottom: 58px;
  }

  .form__item-introduce {
    margin-bottom: 20px;
    display: flex;
  }

  .form__input {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
  }

  .form__list-introduce-label {
    margin-right: 16px;
  }

  .form__label {
    padding-top: 16px;
  }

  .form__radio-button-circle {
    margin-right: 15px;
  }

  .form__label--contact-info {
    padding-top: 18px;
    padding-left: 22px;
    margin-bottom: 5px;
  }

  .form__list-introduce {
    margin-left: 56px;
  }

  .form__header--contact-info {
    margin-top: 50px;
    margin-bottom: 7px;
  }

  .form__header--contact-info::before,
  .form__header--contact-info::after {
    background-color: @border-line-color;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 125px;
  }

  .form__header--contact-info::before {
    right: 59px;
  }

  .form__header--contact-info::after {
    left: 62px;
  }

  .form__item--contacts {
    margin-bottom: 6px;
  }

  .form__header--visited {
    margin-top: 49px;
    margin-bottom: 41px;
    padding: 0 120px;
  }

  .form__header--visited::before,
  .form__header--visited::after {
    background-color: @border-line-color;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 125px;
  }

  .form__header--visited::before {
    right: 59px;
  }

  .form__header--visited::after {
    left: 62px;
  }

  .form__list--checkbox {
    display: flex;
    flex-wrap: wrap;
    padding-left: 95px;
  }

  .form__label--checkbox {
    padding-top: 0;
  }

  .form__item--checkbox {
    margin-bottom: 31px;
  }


  .form__checkbox-tick {
    margin-right: 19px;
  }

  .form__send-button {
    order: 6;
    width: 324px;
    margin: 0;
    margin-top: 37px;
  }

  .form__header--textarea::before,
  .form__header--textarea::after {
    background-color: @border-line-color;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 125px;
  }

  .form__header--textarea::before {
    right: 73px;
  }

  .form__header--textarea::after {
    left: 77px;
  }
}

@media (max-width: @desktop-width) {
  .form__item--checkbox:nth-child(1) {
    margin-right: 69px;
  }

  .form__item--checkbox:nth-child(3) {
    margin-right: 89px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: 960px;
  }

  .form__section--impressions {
    width: 479px;
    margin-top: 9px;

    .form__header--radio {
      margin-left: 81px;
    }

    .form__list--radio {
      margin-left: 4px;
    }
  }

  .form__section--introduce {
    width: 480px;
    margin-top: 9px;

    .form__header--introduce {
      margin-left: 81px;
    }

    .form__list-introduce {
      margin-left: 78px;
    }
  }

  .form__send-button {
    width: 480px;
    margin: 0;
    margin-top: 37px;
  }

  .form__list--checkbox {
    padding: 0;
    justify-content: space-between;
  }

  .form__item--checkbox {
    margin: 0;
  }

  .form__header--textarea::before,
  .form__header--textarea::after {
    background-color: @border-line-color;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 280px;
  }

  .form__header--textarea::before {
    right: 74px;
  }

  .form__header--textarea::after {
    left: 76px;
  }

  .form__header--visited::before,
  .form__header--visited::after {
    background-color: @border-line-color;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 282px;
  }

  .form__header--visited::before {
    right: 59px;
  }

  .form__header--visited::after {
    left: 62px;
  }

  .form__list-contacts {
    display: flex;

    .form__item--contacts {
      width: 480px;
      display: flex;
      align-items: flex-end;
    }
  }

  .form__header--contact-info::before,
  .form__header--contact-info::after {
    background-color: @border-line-color;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 280px;
  }

  .form__header--contact-info::before {
    right: 60px;
  }

  .form__header--contact-info::after {
    left: 61px;
  }
}
