.hotel-search__header {
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
}

.hotel-search__text {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 24px;
  color: @main-text-color;
  text-align: center;
}

.hotel-search__button {
  background-color: @main-color;
  color: @background-color;
  font-size: 21px;
  line-height: 26px;
  height: 58px;
  width: 280px;
  text-transform: uppercase;
  font-weight: bold;
  border: 0;
}

.hotel-search {
  margin: 0 auto;
  width: 320px;
  text-align: center;
  background-color: @background-color;
}

@media (min-width: @tablet-width) {
  .hotel-search {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .hotel-search {
    width: 1200px;
  }
}
