.index-intro {
  text-align: center;
  padding-top: 39px;
  margin: 0 25px;
  padding-bottom: 5px;
}

.index-intro__header {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
}

.index-intro__text {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 26px;
  color: @main-text-color;
  margin: 0;
  padding-top: 27px;
}

@media (min-width: @tablet-width) {
  .index-intro {
    margin: 0 auto;
    width: 495px;
    padding-top: 50px;
    padding-bottom: 48px;
  }

  .index-intro__header {
    text-transform: uppercase;
    font-size: 21px;
    line-height: 26px;
    margin: 0;
  }

  .index-intro__text {
    padding-top: 30px;
  }
}
