.map {
  width: 320px;
  margin: 0 auto;
}

.map__image {
  width: 100%;
  display: block;
}

@media (min-width: @tablet-width) {
  .map {
    width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 4px;
  }
}
