.menu-open__list {
  color: @background-color;
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
  padding: 0;
  text-align: center;
  list-style: none;
}

.menu-open__logo {
  position: absolute;
  z-index: 1;
}

.menu-open__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;

  display: block;
  width: 60px;
  height: 50px;

  background-color: @background-color;

  cursor: pointer;
  border: none;

  &:hover,
  &:active {
    background-color: @background-color;
  }
}

.main-nav--closed .menu-open__toggle::before {
  content: "";

  position: absolute;
  top: 15px;
  left: 17px;

  width: 23px;
  height: 4px;

  background-color: @main-color;
  box-shadow: 0 8px 0 0 @main-color, 0 16px 0 0 @main-color;
}

.main-nav--closed .menu-open__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .menu-open__toggle {
  top: 0;
  right: 0;
  background-color: @main-color;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 27px;
    left: 15px;

    width: 27px;
    height: 4px;

    background-color: @background-color;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .menu-open__toggle {
    display: none;
  }
}
