@media (max-width: @mobile-width-only) {
  .obligatory-field {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .obligatory-field {
    order: 7;
    font-size: 14px;
    line-height: 26px;
    margin: 0;
    padding: 0;
    margin-top: 55px;
    margin-left: auto;
    font-family: inherit;
    text-transform: uppercase;
    color: @main-text-color;
  }
}
