.index-intro {
  text-align: center;
}

.index-intro__header {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
}

.index-intro__text {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 26px;
  color: @main-text-color;
  margin: 0;
}
