.site-list {
  font-weight: bold;
}

.site-list a {
  display: block;
  padding: 17px 21px;
  padding-bottom: 14px;

  font-size: 18px;
  line-height: 24px;
  color: @background-color;
  text-transform: uppercase;
  text-decoration: none;

  background-color: @main-color;
  // border-top: 1px solid #9ac2db;
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.2);
  // box-shadow: inset 0px 1px rgba(1, 1, 1, 0.2);
}

@media (max-width: @mobile-width-only) {
  .site-list a[href] {
    &:hover {
      background-color: @button-hover-color;
      border-top-color: @border-top-color-hover;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: @button-down-color;
      border-top-color: @border-top-color-active;
    }
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    width: 700px;
    /* Временно для сетки */
    min-height: 56px;
    display: flex;
    justify-content: space-between;
  }

  .site-list a {
    font-size: 14px;
    line-height: 26px;
  }


  .site-list__item {
    &:last-child {
      margin-right: 0;
    }
  }

  .site-list__item a {
    padding: 0;
    background: none;
    border: none;
    padding-top: 14px;
    color: #000000;
  }

  .site-list__item a[href] {
    &:hover {
      color: @main-color;
    }

    &:active {
      color: #000000;
      opacity: 0.3;
    }
  }

  .site-list__item--active a {
      color: @active-menu-color;
    &:hover {
      color: @active-menu-color-hover;
    }

    &:active {
      color: @active-menu-color;
      opacity: 0.3;
    }
  }

  .site-list__item:nth-child(1) {
    padding-right: 76px;
  }

  .site-list__item:nth-child(2) {
    padding-right: 208px;
  }

  .site-list__item:nth-child(3) {
    padding-right: 51px;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    margin-right: 0;

    &--active::after {
      right: 30px;
      left: 30px;
    }
  }

  .site-list a {
    font-size: 14px;
    line-height: 26px;
  }

  .site-list__item a {
    padding: 0;
    padding-top: 14px;
    padding-bottom: 0;
    background: none;
    border: none;
  }

  .site-list {
    width: 1200px;
  }

  .site-list__item:nth-child(1) {
    padding-right: 163px;
  }

  .site-list__item:nth-child(2) {
    padding-right: 380px;
  }

  .site-list__item:nth-child(3) {
    padding-right: 140px;
  }
}
