.text-wrap {
  display: none;
}

.text-wrap--modifier {
  display: none;
}


@media (min-width: @tablet-width) {
  .text-wrap {
    display: block;
  }

  .text-wrap--modifier {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .text-wrap {
    display: block;
  }

  .text-wrap--modifier {
    display: none;
  }
}
