
body {
  font-family: "PT Sans", sans-serif;
  background-color: PeachPuff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(0, 0, 0, 0);
}

fieldset {
  border: 0;
}
