@import "content.less";

//index.html
@import "blocks/main-nav.less";
@import "blocks/footer.less";
@import "blocks/page-main.less";
@import "blocks/advantages.less";
@import "blocks/hotel-search.less";

//photo.html
@import "blocks/photo-intro.less";
@import "blocks/photographs.less";
@import "blocks/video.less";
@import "blocks/inner-page.less";

//form.html
@import "blocks/form-intro.less";
@import "blocks/form.less";

@main-color: #81b3d2;
@background-color: #ffffff;
@main-text-color: #333333;
@advantages-color: #eeeeee;

body {
  font-family: "PT Sans", sans-serif;
  background-color: red;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(0, 0, 0, 0);
}

.container {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

fieldset {
  border: 0;
}
