//devices
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;


//colors
@main-color: #81b3d2;
@background-color: #ffffff;
@main-text-color: #333333;
@advantages-color: #eeeeee;
@active-menu-color: #766357;
@active-menu-color-hover: #604e43;
@button-hover-color: #669ec0;
@button-down-color: #5496bd;
@button-disabled-color: #e5e5e5;
@border-top-color-hover: #86b2cd;
@border-top-color-active: #77acca;
@border-top-color: #9bc2db;

@form-input-color: #f2f2f2;
@form-input-color-hover: #e5e5e5;
@form-input-color-active: #ffffff;
@checkbox-color: #f2f2f2;
@checkbox-color-hover: #e5e5e5;
@checkbox-color-active: #d5d5d5;
@inpit-active-color: #e5e5e5;

@radio-button-color: #333333;

@desktop-controls-menu-color: #666666;
@desktop-controls-menu-color-2: #f2f2f2;
@desktop-controls-buttons-color: #5c6870;
@desktop-controls-buttons-color-hover: #333333;

@desktop-controls-buttons-color-wide: #ffffff;
@input-icon-background-color: #e6e6e6;

@border-line-color: #dbdbdb;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
